JWT_SECRET=somethingelsesecret
MONGODB_URI=mongodb+srv://ches-mess:Noq52783@cluster0.ar1ads2.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='dabcooro5'
CLOUDINARY_API_KEY='975483643392771'
CLOUDINARY_URL='CLOUDINARY_URL=cloudinary://975483643392771:WzhXsdZ3mCdPqZ0b4c8lYFqVKv8@dabcooro5'
CLOUDINARY_API_SECRET='WzhXsdZ3mCdPqZ0b4c8lYFqVKv8'
